# InmobiliariaApp-HU4

./: .gitignore  Solution.sln
Inmobiliaria.Api/: Inmobiliaria.Api.csproj  Inmobiliaria.Api.http  Program.cs  appsettings.json
Inmobiliaria.Api/Controllers/: AuthController.cs  PropertyController.cs  PropiedadesController.cs
Inmobiliaria.Api/Properties/: launchSettings.json
Inmobiliaria.Api/Services/: AuthService.cs
Inmobiliaria.Application/: Inmobiliaria.Application.csproj
Inmobiliaria.Application/DTOs/Properties/: PropertyCreateDto.cs  PropertyDto.cs  PropertyUpdateDto.cs
Inmobiliaria.Application/Dtos/: CreatePropertyRequest.cs  LoginRequestDto.cs  PropertyResponse.cs  RegisterRequestDto.cs  TokenResponse.cs  UpdatePropertyRequest.cs
Inmobiliaria.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IPropertyService.cs
Inmobiliaria.Application/Services/: PropertyService.cs
Inmobiliaria.Domain/Entities/: Admin.cs  Client.cs  Property.cs  User.cs
Inmobiliaria.Domain/Interfaces/: IPropertyRepository.cs
Inmobiliaria.Infrastructure/: Inmobiliaria.Infrastructure.csproj
Inmobiliaria.Infrastructure/Data/: AppDbContext.cs
Inmobiliaria.Infrastructure/Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Inmobiliaria.Infrastructure/Repositories/: PropertyRepository.cs
Inmobiliaria.Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  PropertyService.cs
